# Inductive-Charge-Systems

./: Inductive-Charge-Systems.ipr  Inductive-Charge-Systems.iws  README.md  build.gradle  build.properties
src/main/java/com/tgame/inductivecharge/: ClientProxy.java  CommonProxy.java  ICSCreativeTab.java  InductiveChargeSystems.java  Settings.java
src/main/java/com/tgame/inductivecharge/blocks/: BlockChargePlatform.java  BlockCreativeGenerator.java  BlockMagneticField.java  TileChargePlatform.java  TileCreativeGenerator.java  TileMagneticField.java
src/main/java/com/tgame/inductivecharge/blocks/itemblocks/: ItemBlockMetadata.java
src/main/java/com/tgame/inductivecharge/prefabs/: TGTileEnergyHandler.java
src/main/java/com/tgame/inductivecharge/utility/: EnergyUtility.java
src/main/resources/assets/inductivechargesystems/lang/: zh_CN.lang
