buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties();
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'idea'
apply plugin: 'forge'
apply plugin: 'curseforge'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = config.mod_version
group= "com.tgame.inductivecharge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "inductive-charge-systems"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    assetDir = "eclipse/assets"
}

repositories {
    maven {
        name = "Tgame Maven"
        url = "http://tgame-mods.info/maven"
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.tgame.mods', name: 'tgame-core', classifier: "deobf"

}
